{
  "extends": ["stylelint-config-standard"],
  "plugins": ["stylelint-selector-bem-pattern"],
  "ignoreFiles": [
    "node_modules/**",
    "assets/lenis.css",
    "assets/base.css",
    "assets/collage.css",
    "assets/collapsible-content.css",
    "assets/component-accordion.css",
    "assets/component-article-card.css",
    "assets/component-card.css",
    "assets/component-cart-drawer.css",
    "assets/component-cart-items.css",
    "assets/component-cart-notification.css",
    "assets/component-cart.css",
    "assets/component-collection-hero.css",
    "assets/component-complementary-products.css",
    "assets/component-deferred-media.css",
    "assets/component-disclosures.css",
    "assets/component-discounts.css",
    "assets/component-facets.css",
    "assets/component-image-with-text.css",
    "assets/component-list-menu.css",
    "assets/component-list-payment.css",
    "assets/component-list-social.css",
    "assets/component-localization-form.css",
    "assets/component-mega-menu.css",
    "assets/component-menu-drawer.css",
    "assets/component-modal-video.css",
    "assets/component-model-viewer-ui.css",
    "assets/component-newsletter.css",
    "assets/component-pagination.css",
    "assets/component-pickup-availability.css",
    "assets/component-predictive-search.css",
    "assets/component-price.css",
    "assets/component-product-model.css",
    "assets/component-product-variant-picker.css",
    "assets/component-progress-bar.css",
    "assets/component-rating.css",
    "assets/component-search.css",
    "assets/component-show-more.css",
    "assets/component-slider.css",
    "assets/component-slideshow.css",
    "assets/component-swatch-input.css",
    "assets/component-swatch.css",
    "assets/component-totals.css",
    "assets/component-volume-pricing.css",
    "assets/customer.css",
    "assets/mask-blobs.css",
    "assets/newsletter-section.css",
    "assets/quantity-popover.css",
    "assets/quick-add.css",
    "assets/quick-order-list.css",
    "assets/section-blog-post.css",
    "assets/section-collection-list.css",
    "assets/section-contact-form.css",
    "assets/section-email-signup-banner.css",
    "assets/section-featured-blog.css",
    "assets/section-featured-product.css",
    "assets/section-footer.css",
    "assets/section-image-banner.css",
    "assets/section-main-blog.css",
    "assets/section-main-page.css",
    "assets/section-main-product.css",
    "assets/section-multicolumn.css",
    "assets/section-password.css",
    "assets/section-related-products.css",
    "assets/section-rich-text.css",
    "assets/template-collection.css",
    "assets/template-giftcard.css",
    "assets/video-section.css"
  ],
  "rules": {
    "plugin/selector-bem-pattern": {
      "preset": "bem",
      "ignoreSelectors": ["^\\.is-[a-z][a-z0-9-]*$", "^\\.has-[a-z][a-z0-9-]*$"]
    },
    "selector-class-pattern": [
      "^[a-z][a-z0-9]*(-[a-z0-9]+)*(__[a-z][a-z0-9]*(-[a-z0-9]+)*)?(--[a-z][a-z0-9]*(-[a-z0-9]+)*)?$",
      {
        "message": "Class must be BEM: block, block__element, block--modifier (kebab-case within each part)"
      }
    ],
    "max-nesting-depth": [
      2,
      {
        "ignoreAtRules": ["media", "supports"]
      }
    ],
    "selector-max-id": 0,
    "no-descending-specificity": null,
    "custom-property-pattern": "^[a-z][a-z0-9]*(-[a-z0-9]+)*$",
    "declaration-block-no-redundant-longhand-properties": null,
    "color-function-notation": null,
    "alpha-value-notation": null
  }
}
